# base-image for node on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

RUN apt-get update && apt-get install -yq --no-install-recommends \
  python3 \
  python3-pip \
  python-dev \
  alsa-utils \
  python3-setuptools \
  rsync \
  ntpdate && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cp `which uname` /bin/uname-orig && echo '#!/bin/bash\nif [[ $1 == "-m" ]]; then echo "armv7l"; else /bin/uname-orig $@; fi;' > `which uname`

# Configure ALSA
COPY Dockerbin/asound.conf /etc/asound.conf

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./

COPY pip.conf /etc/pip.conf

# Install Google Assistant library
#RUN virtualenv --system-site-packages -p python env && \
RUN pip3 install -r requirements.txt && \
  pip3 install --upgrade google-assistant-library

# Install systemd services
COPY ./Dockerbin/alsa-init.service /lib/systemd/system/
COPY ./Dockerbin/voice-recognizer.service /lib/systemd/system/
RUN systemctl disable alsa-init.service && systemctl disable voice-recognizer.service

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
