# base-image for node on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7

RUN apt-get update && apt-get install -yq --no-install-recommends \
  alsa-utils \
  python-numpy \
  python-rpi.gpio \
  python-pysocks \
  virtualenv \
  rsync \
  libttspico-utils \
  ntpdate && pip install --upgrade pip virtualenv && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure ALSA
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./

# Install Google Assistant library
RUN virtualenv --system-site-packages -p python env && \
  pip install -r requirements.txt && \
  pip install --upgrade google-assistant-library

# Install systemd services
COPY ./Dockerbin/alsa-init.conf /lib/systemd/system/
COPY ./Dockerbin/voice-recognizer.conf /lib/systemd/system/
RUN systemctl disable alsa-init.service && systemctl disable ntpdate.service

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
